name: SnailPass release

on:
  push:
    branches: [ "develop" ]
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  deploy:
    runs-on: windows-latest
    env:
      PROJECT_PATH: SnailPass.csproj

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - id: get-version
      uses: battila7/get-version-action@v2
        
    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v1.0.2
      
    - name: Restore dependencies
      run: dotnet restore ${{ env.PROJECT_PATH }}

    - name: Build project
      run: dotnet build ${{ env.PROJECT_PATH }} -c Release -p:PublishSingleFile=true --no-restore 

    - name: Publish project
      run: dotnet publish ${{ env.PROJECT_PATH }} -c Release --self-contained -r win-x64 -p:PublishSingleFile --no-build

    - name: Generate SnailPass.zip
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: "zip"
        path: "/bin/Release/net6.0-windows/win-x64/publish"
        filename: "SnailPass.zip"

    - name: Generate UpdateInfo.xml
      run: |
        ni UpdateInfo.xml
        ac UpdateInfo.xml -Value '<?xml version="1.0" encoding="UTF-8"?>'
        ac UpdateInfo.xml -Value "<item>"
        ac UpdateInfo.xml -Value "`t<version>${{ deploy.get-version.outputs.version }}</version>"
        ac UpdateInfo.xml -Value "`t<url>https://github.com/badlocale/SnailPass-Desktop-Client/releases/latest/download/SnailPass.zip</url>"
        ac UpdateInfo.xml -Value "`t<mandatory>false</mandatory>"
        ac UpdateInfo.xml -Value "</item>"

    - name: Generate CHANGELOG.md
      uses: heinrichreimer/github-changelog-generator-action@v2.3
      with:
        token: ${{ secrets.GITHUB_TOKEN }} 

    - name: Create a Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        prerelease: false
        files: |
          UpdateInfo.xml
          CHANGELOG.md
          SnailPass.zip